# CondorLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnicaltest/core/animation/: RevealAnimation.kt
app/src/main/java/com/example/androidtechnicaltest/core/navigation/: Navigation.kt
app/src/main/java/com/example/androidtechnicaltest/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtechnicaltest/domain/base/core/: BaseUseCase.kt  Failure.kt
app/src/main/java/com/example/androidtechnicaltest/domain/base/league/: GetLeagueListUseCase.kt
app/src/main/java/com/example/androidtechnicaltest/domain/base/team/: GetTeamListUseCase.kt
app/src/main/java/com/example/androidtechnicaltest/extension/: CommonExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/androidtechnicaltest/repository/core/: RemoteResponse.kt  Result.kt
app/src/main/java/com/example/androidtechnicaltest/repository/league/: LeagueInfo.kt  LeagueList.kt
app/src/main/java/com/example/androidtechnicaltest/repository/resource/: IResourceList.kt  ResourceImplementation.kt
app/src/main/java/com/example/androidtechnicaltest/repository/team/: TeamInfo.kt  TeamList.kt
app/src/main/java/com/example/androidtechnicaltest/service/base/: BaseService.kt
app/src/main/java/com/example/androidtechnicaltest/service/content/: ContentService.kt
app/src/main/java/com/example/androidtechnicaltest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt
app/src/main/java/com/example/androidtechnicaltest/ui/category/: CategoryState.kt  SelectCategoryFragment.kt
app/src/main/java/com/example/androidtechnicaltest/ui/league/: LeagueState.kt  SelectLeagueFragment.kt
app/src/main/java/com/example/androidtechnicaltest/ui/loading/: LoadingFragment.kt  LoadingState.kt  LoadingViewModel.kt
app/src/main/java/com/example/androidtechnicaltest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidtechnicaltest/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/androidtechnicaltest/ui/team/: SelectTeamFragment.kt  TeamDetailFragment.kt  TeamState.kt
app/src/main/java/com/example/androidtechnicaltest/util/: Constants.kt  Either.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_facebook_icon.xml  ic_instagram_icon.xml  ic_splash_image.xml  ic_website_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  loading_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
