// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext { compose_version = '1.1.1' }
    ext.kotlin_version = "1.6.10"
    ext.androidx_test_version = '1.4.0'
    ext.appcompat_version = '1.4.1'
    ext.constraint_layout_version = '2.1.3'
    ext.coroutines_core_version = '1.6.0-native-mt'
    ext.coroutines_android_version = '1.6.0-native-mt'
    ext.expresso_version = '3.4.0'
    ext.gson_version = '2.9.0'
    ext.junit_version = '4.13.2'
    ext.lifecycle_version = '2.4.1'
    ext.lifecycle_extension_version = '2.2.0'
    ext.livedata_version = '2.4.1'
    ext.material_version = '1.5.0'
    ext.retrofit_gson_version = '2.9.0'
    ext.retrofit_version = '2.9.0'
    ext.truth_version = '1.0'
    ext.room_version = '2.4.2'
    ext.work_version = '2.7.1'
    ext.core_ktx_version = "1.7.0"
    ext.multidex_version = "2.0.1"
    ext.mockito_core_version = "4.3.1"
    ext.fragment_ktx_version = "1.4.1"
    ext.compose_runtime_version = "1.1.1"
    ext.coil_compose_version = "1.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}